    if "CV".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'CV'], index=['nome', 'grupo'])
        flista.append(line)

    if "TC".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'TC'], index=['nome', 'grupo'])
        flista.append(line)

    if "NEUTRO".lower() in row['grupo'].lower():

        if "NEUTRO PRIMÁRIOS".lower() in row['grupo'].lower():
            line = pd.Series([row[0],'NEUTRO PRIMARIOS'], index=['nome', 'grupo'])
            flista.append(line)
        else:
            line = pd.Series([row[0],'NEUTRO'], index=['nome', 'grupo'])
            flista.append(line)

    if "NÍVEL SUPERIOR".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'NIVEL SUPERIOR'], index=['nome', 'grupo'])
        flista.append(line)

    if "FEDERAL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'FEDERAL'], index=['nome', 'grupo'])
        flista.append(line)

    if "ING. MAS".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'ING. MAS'], index=['nome', 'grupo'])
        flista.append(line)

    if "FEM".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'FEM'], index=['nome', 'grupo'])
        flista.append(line)

    if "IDOSO".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'IDOSO'], index=['nome', 'grupo'])
        flista.append(line)


    if "CADEI".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'CADEIRANTE'], index=['nome', 'grupo'])
        flista.append(line)        



    if "POL. CIVIL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'POLICIA CIVIL'], index=['nome', 'grupo'])
        flista.append(line)


    if "ISAP ATIVA".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'ISAP ATIVA'], index=['nome', 'grupo'])
        flista.append(line)


    if "FEDERAIS".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'FEDERAL'], index=['nome', 'grupo'])
        flista.append(line)



    if "ADA".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'ADA'], index=['nome', 'grupo'])
        flista.append(line)


    if "EX POLICIAL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'EX POLICIAL'], index=['nome', 'grupo'])
        flista.append(line)


    if "TEM".lower() in row['grupo'].lower():

        if "VPL TEM".lower() in row['grupo'].lower():
            line = pd.Series([row[0],'VPL TEM'], index=['nome', 'grupo'])
            flista.append(line)
        
        else:
            line = pd.Series([row[0],'TEM'], index=['nome', 'grupo'])
            flista.append(line)


    if "ING. FEDERAL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'ING. FEDERAL'], index=['nome', 'grupo'])
        flista.append(line)


    if "PA".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'PA'], index=['nome', 'grupo'])
        flista.append(line)


    if "GERAL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'GERAL'], index=['nome', 'grupo'])
        flista.append(line)


    if "MILÍCIA".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'MILICIA'], index=['nome', 'grupo'])
        flista.append(line)


    if "PRISÃO ESPECIAL".lower() in row['grupo'].lower():
        line = pd.Series([row[0],'PRISAO ESPECIAL'], index=['nome', 'grupo'])
        flista.append(line)